spring.profiles.active=dev

spring.jpa.open-in-view=false

server.port=8090

spring.rabbitmq.host=localhost

spring.batch.job.enabled=false

queue_name.new_attendance=queue_new_attendance

spring.application.name=hr-department-monitoring
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

feign_hr_department_api.name=hr-department-api